#ifndef _MDB_ENCRYPT_H_
#define _MDB_ENCRYPT_H_

//namespace QuickMDB{

    class TMdbEncrypt
    {
    public:
        /******************************************************************************
        * 函数名称	:  IsEncryptStr()
        * 函数描述	:  判断一个字符串是否为内部加密字符串
        * 输入		:  pchString 源字符串
        * 输出		:  无
        * 返回值	:  true 为内部加密字符串；false : 非加密字符串
        * 作者		:  cao.peng
        *******************************************************************************/
        static bool IsEncryptStr(const char *pchString);
        /******************************************************************************
        * 函数名称	:  DecryptEx()
        * 函数描述	:  解密字符串
        * 输入		:  cSrc 加密前字符串
        * 输出		:  cDest 加密后字符串
        * 返回值	:  无
        * 作者		:  cao.peng
        *******************************************************************************/
        static void DecryptEx(char*   cSrc,char*   cDest);
        /******************************************************************************
        * 函数名称	:  EncryptEx()
        * 函数描述	:  加密字符串
        * 输入		:  cSrc 加密前字符串
        * 输出		:  cDest 加密后字符串
        * 返回值	:  无
        * 作者		:  cao.peng
        *******************************************************************************/
        static void EncryptEx(char*   cSrc,char*   cDest);

    };


//}

#endif
