/****************************************************************************************
*@Copyrights  2008，中兴软创（南京）计算机有限公司 开发部 CCB项目--C++框架组
*@                   All rights reserved.
*@Name：	    mdbOS.h		
*@Description： 内存数据库的系统底层调用
*@Author:		li.shugang
*@Date：	    2009年07月13日
*@History:
******************************************************************************************/
#ifndef __ZX_MINI_DATABASE_OS_H__
#define __ZX_MINI_DATABASE_OS_H__

#include <stdio.h>

//namespace QuickMDB{

class TMdbOS
{
public:
	/******************************************************************************
    * 函数名称	:  GetPID()
    * 函数描述	:  获取进程ID    
    * 输入		:  无  
    * 输出		:  无
    * 返回值	:  成功返回进程ID，失败则返回-1
    * 作者		:  li.shugang
    *******************************************************************************/
	static int GetPID();

	/******************************************************************************
    * 函数名称	:  GetTID()
    * 函数描述	:  获取线程ID    
    * 输入		:  无  
    * 输出		:  无
    * 返回值	:  成功返回线程ID，失败则返回-1
    * 作者		:  li.shugang
    *******************************************************************************/
	static unsigned long int GetTID();	
	//static int GetTID();	
	
    /******************************************************************************
    * 函数名称	:  IsProcExistByKill()
    * 函数描述	:  判断进程是否存在    
    * 输入		:  进程id
    * 输出		:  无
    * 返回值	:  成功返回线程0，失败则返回-1
    * 作者		:  jiang.mingjun
    *******************************************************************************/
    static bool IsProcExistByKill(int iPID);
    /******************************************************************************
    * 函数名称	:  IsProcExistByPopen()
    * 函数描述	:  判断进程是否存在    
    * 输入		:  进程id
    * 输出		:  无
    * 返回值	:  成功返回线程0，失败则返回-1
    * 作者		:  jin.shaohua
    *******************************************************************************/
    static bool IsProcExistByPopen(int iPID);
	/******************************************************************************
	* 函数名称	:  IsProcExist
	* 函数描述	:  判断进程是否存在    
	* 输入		:  进程全名
	* 输出		:  
	* 返回值	:  成功返回true ,失败返回false
	* 作者		:  jin.shaohua
	*******************************************************************************/
	static bool IsProcExist(const char * sFullProcName);
	
	/******************************************************************************
    * 函数名称	:  MySystem()
    * 函数描述	:  后台启动进程    
    * 输入		:  命令串
    * 输出		:  pid
    * 返回值	:  成功返回线程0，失败则返回-1
    * 作者		:  jiang.mingjun
    *******************************************************************************/
	static int MySystem(const char *cmd,int &ipid);

	/******************************************************************************
    * 函数名称	:  KillProc()
    * 函数描述	:  杀掉指定进程
    * 输入		:  进程ID
    * 输出		:  无
    * 返回值	:  成功返回true，失败则返回false
    * 作者		:  jiang.mingjun
    *******************************************************************************/
	static bool KillProc(int pid);

	/******************************************************************************
    * 函数名称	:  GetPidByName()
    * 函数描述	:  通过进程名获取进程ID    
    * 输入		:  进程名
    * 输出		:  进程ID
    * 返回值	:  成功返回0，失败则返回-1
    * 作者		:  jiang.mingjun
    *******************************************************************************/
	static int  GetPidByName(const char *processName,int pid[]);
	
	/******************************************************************************
    * 函数名称	:  GetProcessNameByPID()
    * 函数描述	:  通过进程ID获取进程名    
    * 输入		:  进程ID
    * 输出		:  进程名
    * 返回值	:  成功返回0，失败则返回-1
    * 作者		:  jiang.mingjun
    *******************************************************************************/
	static int GetProcessNameByPID(int pid, char *processName,const int iLen);

	/******************************************************************************
    * 函数名称	:  GetProcFullNameByPID()
    * 函数描述	:  通过进程ID获取进程名    
    * 输入		:  进程ID
    * 输出		:  进程名
    * 返回值	:  成功返回0，失败则返回-1
    * 作者		:  jiang.mingjun
    *******************************************************************************/
	static int GetProcFullNameByPID(int pid, char *processName,const int iLen);
	
	/******************************************************************************
    * 函数名称	:  GetIP()
    * 函数描述	:  获取本机IP    
    * 输入		:  
    * 输出		:  sIP, IP地址
    * 返回值	:  成功返回线程0，失败则返回-1
    * 作者		:  li.shugang
    *******************************************************************************/
	static int GetIP(char sIP[][32]);	
	
	/******************************************************************************
    * 函数名称	:  GetDiskSpace()
    * 函数描述	:  获取磁盘空间大小(不支持win32系统)    
    * 输入		:  存放导出磁盘空间大小文件路径
    * 输出		:  无
    * 返回值	:  磁盘空间大小
    * 作者		:  jiang.mingjun
    *******************************************************************************/
	static unsigned long long  GetDiskSpace( char* sPath);

      static bool IsLocalIP(const char * sIP);//判断是否是本地IP
};


//}

#endif //__ZX_MINI_DATABASE_OS_H__
